<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 The Sporting Exchange Limited
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1.	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~ 2.	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  ~ 3.	Neither the names of The Sporting Exchange Limited, Betfair Limited nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.betfair.utils</groupId>
        <artifactId>mocking</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.betfair.utils</groupId>
    <artifactId>mock-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <slf4j.version>1.6.2</slf4j.version>
        <logback.version>1.0.6</logback.version>
        <project.version.number>1.0</project.version.number>
    </properties>

    <build>
        <finalName>mock-server</finalName>
        <plugins>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rpm</id>
            <properties>
                <rpm.name>bf-mock-server</rpm.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>2012, Betfair</copyright>
                            <name>${rpm.name}</name>
                            <version>${project.version.number}</version>
                            <release>${env.BUILD_NUMBER}</release>
                            <description>${project.name}</description>
                            <group>com.betfair.utils</group>
                            <packager>Betfair-korzekwad</packager>
                            <defaultFilemode>0644</defaultFilemode>
                            <defaultDirmode>0755</defaultDirmode>
                            <defaultGroupname>root</defaultGroupname>
                            <defaultUsername>root</defaultUsername>
                            <autoProvides>false</autoProvides>
                            <autoRequires>false</autoRequires>
                            <defineStatements>
                                <defineStatement>confdir %{_sysconfdir}/%{name}</defineStatement>
                                <defineStatement>logdir %{_localstatedir}/log/%{name}</defineStatement>
                                <defineStatement>tempdir %{_localstatedir}/cache/%{name}/temp</defineStatement>
                                <defineStatement>workdir %{_localstatedir}/cache/%{name}/work</defineStatement>
                                <defineStatement>mavenbasedir ${project.basedir}</defineStatement>
                                <defineStatement>projectbuilddir ${project.build.directory}</defineStatement>
                                <defineStatement>projectfinalname ${project.build.finalName}</defineStatement>
                                <defineStatement>appdir %{_localstatedir}/lib/%{name}</defineStatement>
                            </defineStatements>
                            <provides>
                                <provide>${rpm.name}</provide>
                            </provides>
                            <requires>
                                <require><![CDATA[bf-tomcat >= 7.0.26-1]]></require>
                                <require><![CDATA[bf-sun-java = 1.7.0_06-1]]></require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <directory>%{appdir}</directory>
                                    <filemode>775</filemode>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.build.directory}/${project.build.finalName}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{_sysconfdir}/sysconfig/${rpm.name}</directory>
                                    <filemode>664</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/rpm/etc/sysconfig/${rpm.name}</location>
                                            <destination>${rpm.name}</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{_sysconfdir}/sysconfig/logcompress</directory>
                                    <filemode>664</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/rpm/etc/sysconfig/logcompress</location>
                                            <destination>logcompress</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{confdir}</directory>
                                    <filemode>775</filemode>
                                    <username>root</username>
                                    <groupname>tomcat</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.basedir}/src/main/resources/log4j.properties
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{confdir}</directory>
                                    <filemode>775</filemode>
                                    <username>root</username>
                                    <groupname>tomcat</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.basedir}/rpm/etc/${rpm.name}/server.xml
                                            </location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{confdir}</directory>
                                    <filemode>775</filemode>
                                    <username>root</username>
                                    <groupname>tomcat</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/rpm/etc/${rpm.name}/tomcat-users.xml</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{confdir}</directory>
                                    <filemode>775</filemode>
                                    <username>root</username>
                                    <groupname>tomcat</groupname>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/rpm/etc/${rpm.name}/web.xml</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>%{tempdir}</directory>
                                    <filemode>775</filemode>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                </mapping>
                                <mapping>
                                    <directory>%{workdir}</directory>
                                    <filemode>775</filemode>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                </mapping>
                                <mapping>
                                    <directory>%{logdir}</directory>
                                    <filemode>2775</filemode>
                                    <username>tomcat</username>
                                    <groupname>ldap_logbot</groupname>
                                </mapping>
                                <mapping>
                                    <directory>%{_initrddir}</directory>
                                    <filemode>777</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <softlinkSource>
                                            <location>%{_initrddir}/tomcat7</location>
                                            <destination>%{name}</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                            </mappings>
                            <cleanScriptlet>
                                <scriptFile>rpm/clean</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </cleanScriptlet>
                            <installScriptlet>
                                <scriptFile>rpm/install</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </installScriptlet>
                            <preinstallScriptlet>
                                <scriptFile>rpm/preinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>rpm/preremove</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rpm-deploy</id>
            <properties>
                <rpm.name>bf-mock-server</rpm.name>
            </properties>
            <build>
                <defaultGoal>deploy:deploy-file</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${rpm.name}</artifactId>
                                    <packaging>rpm</packaging>
                                    <version>${project.version.number}-${env.BUILD_NUMBER}.noarch</version>
                                    <generatePom>true</generatePom>
                                    <url><!-- URL to deploy to--></url>
                                    <file>
                                        target/rpm/${rpm.name}/RPMS/noarch/${rpm.name}-${project.version.number}-${env.BUILD_NUMBER}.noarch.rpm
                                    </file>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy.modules.http-builder</groupId>
            <artifactId>http-builder</artifactId>
            <version>0.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
